# CloudClinic01

./: .gitignore  CloudClinic.csproj  CloudClinic.csproj.Backup.tmp  CloudClinic.http  CloudClinic.sln  Program.cs  README.md  SwaggerFileOperationFilter.cs  appsettings.json
Account/Controllers/: RegisterController.cs
Account/Models/: LoginModel.cs  UserCreateModel.cs
Account/Services/: IRegisterService.cs  ITokenManager.cs  RegisterService.cs  TokenManager.cs
Account/Validators/: ValidatorService.cs
Data/: AppUser.cs  CloudClinicDb.cs  CustomDbTypes.cs
Data/DbSets/: Appointment.cs  DrDetail.cs  DrHoliday.cs  DrPracTime.cs  Drug.cs  Message.cs  MessageReply.cs  PatDrug.cs  PatLabTest.cs  PatReport.cs  PatXray.cs  Payment.cs  RemovedUser.cs  Review.cs  StaffDetail.cs  UnVerifiedDr.cs  Visit.cs
Doctor/Controllers/: DrCheckPatController.cs  DrDetailsController.cs  DrFeedbackController.cs  DrProgressController.cs  DrReviewController.cs  DrStaffManageController.cs
Doctor/Models/: DrAppointmentDetailViewModel.cs  DrAppointmentShortViewModel.cs  DrDetailsManageModel.cs  DrReviewViewModel.cs  DrTotalAppointsViewModel.cs  StaffManageModel.cs
Doctor/Services/: DrAppointmentService.cs  DrClinicalDataService.cs  DrDetailsProvider.cs  DrStaffDetailsProvider.cs  IDrAppointmentService.cs  IDrClinicalDataService.cs  IDrDetailsProvider.cs  IDrStaffDetailsProvider.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: ResponseModel.cs  Routes.cs  ServerResponseConstants.cs
SignalR/: ClientsHub.cs  SignalRModels.cs
(+105 files in other folders)
